Class TablearrayToColumnLystsCopyFirst
    
    '@PredeclaredId
    '@Exposed
    Option Explicit
    
    Public Function ExecAction(ByVal ipTablearray As Variant) As Lyst
        
        Dim myLystOfRankLysts As Lyst
        Set myLystOfRankLysts = TableArrayToColumnLysts.ExecAction(ipTablearray)
        
        Dim myRankFirstItemsLyst As Lyst
        Set myRankFirstItemsLyst = Lyst.Deb
        
        Dim myRankLysts As Lyst
        Set myRankLysts = Lyst.Deb
        
        Dim myItem As Variant
        For Each myItem In myLystOfRankLysts
            
            Dim myInnerLyst As Lyst
            Set myInnerLyst = myItem
            myRankFirstItemsLyst.AddValidatedItem myInnerLyst.First
            myRankLysts.AddValidatedItem myInnerLyst
            
        Next
        
        Set ExecAction = Lyst.Deb.Add(myRankFirstItemsLyst).Add(myRankLysts)
        
    End Function
    
    
    
End Class