Public Class Enums
    '@Folder("VBALib.Enums")
    '@PredeclaredId
    '@exposed
    Option Explicit
    
    ' Public Property Get GuardErrors() As EnumGuardErrors
    '     Set GuardErrors = EnumGuardErrors
    ' End Property
    
    Public Property Get GuardClauses() As EnumGuardClauses
        Set GuardClauses = EnumGuardClauses
    End Property
    
    Public Property Get TableToLystActions() As EnumTableToLystAction
        Set TableToLystActions = EnumTableToLystAction
    End Property
    
End Class