Class EnumGuardClauses
    
    '@Folder("VBALib.Enums")
    '@PredeclaredId
    '@Exposed
    Option Explicit
    
    Const mcLocation                    As String = "VBALib.EnumGuardClauses"
    
    Public Enum GuardClause
		
        'IsMissing = VBASystem.MinLong
        Unspecified = CustomErrors.base
        NotOkay = -1
        Okay = 0
        'PassClauseAndMessageAsFirstParamArrayArgs
        NoItemMethod
        NoCountMethod
        NotSingleDimension
        IsNotNumber
        IsNotString
        
        Keys
        Items
        'Class issues
        UsePredeclaredIdInstance
        InvalidNew
        UseNewInstance
        
        InvalidInstanceCreation
        DisallowedOverwrite
        
        DoubleInitialisation
        NullReference
        
        ' KvpIssues
        AutoKeyResetNotAllowed
        
        ' Iterable issues
        NotIterableType
        InvalidIterable
        NotIterableByIndex
        InvalidType
        HasNoItems
        
        'Array Issues
        'ArrayNotInitialised
        IsNotArray
        NotTableArray
        InvalidArrayMarkup
        IndexOutOfBounds
        InvalidRank
        
        
        'Parameter issues
        UnexpectedEmpty
        StringCannotBeEmpty
        
        IndexLessThanFirstIndex
        IndexMoreThanLastIndex
        IndexWillOverrun
        DestinationTooSmall
        KeyNotFound
        InvalidInsertCountZero
        
        
        
        
        'Enumeration issues
        ActionNotExecutable
        NotEnumerationMember
        DisAllowedEnumerationMember
        
	End Enum
    
    Private Const Location      As String = "VBAlib.EnumGuardClauses."
    
    Private Type state
        
        Actions                 As Scripting.Dictionary
        Strings                 As Scripting.dictionary
        
    End Type
    
    Private s                   As state
    
    
    Private Sub Class_Initialise()
        
        Guard InvalidNew, Types.IsSameInstance(Me, Enums.GuardClauses), Location & "Class_Initialize"
        SetupDictionaries
        
    End Sub
    
    
    Private Sub SetupDictionaries()
        
        Set s.Strings = CreateObject("Scripting.Dictionary")
        With s.Strings
        
            '.Add IsMissing, "No enumeration member was provided"
            .Add Unspecified, "An unspecified error has occurred"
            
            .Add NoItemMethod, "Object '{0}' has no Item method"
            .Add NoCountMethod, "Object '{0}' has no Count method"
            .Add IsNotNumber, "Expected a number"
            .Add IsNotString, "Expected a string"
            .Add UnexpectedEmpty, "Unexpected Empty in '{0}'"
            .Add DisallowedOverwrite, "The current instance of '{0}' cannot be overridden by a new instance"
            
            .Add IsNotArray, "Expecting an array: Found '{0}'"
            '.Add InvalidDimensions, "Not a '{0}' dimensional array"
            '.Add NotSingleDimension, "Item '{0}' is not a single dimension array"
            .Add InvalidRank, "Type '{0}' does not have a rank of '{0}'"
            
            .Add Keys, vbNullString
            .Add Items, vbNullString
            '.Add ArrayNotInitialised, "Array is not initialised"
            
            .Add AutoKeyResetNotAllowed, "Second attempty at initialising Autokey"
            
            .Add NotIterableType, "Type '{0}' is not iterable"
            .Add InvalidIterable, "'{0}' is not an Iterable Type"
            .Add NotIterableByIndex, "'{0}' is not iterable by Index"
            .Add InvalidArrayMarkup, "The Array Markup was invalid"
            .Add HasNoItems, "The iterable {0} does not contain any items"
            .Add InvalidType, "Type error: expecting {0} found '{1} in '{2}''"
            
            .Add IndexLessThanFirstIndex, "Value is less than the first index"
            .Add IndexMoreThanLastIndex, "Value is more then the last index"
            .Add IndexWillOverrun, "Index will exceed size"
            .Add KeyNotFound, "Key of '{0}' was not found"
            .Add InvalidInsertCountZero, "Cannot insert if count is zero"
            
            .Add DestinationTooSmall, "Cannot copy {0} items to array of {1}"
            .Add UsePredeclaredIdInstance, "Method should be invoked from the default/predeclared instance of this class."
            .Add UseNewInstance, "Method should be invoked from a new instance of this class."
            .Add InvalidNew, "New should no be used for with this predecalredIs '{0}'"
            .Add InvalidInstanceCreation, "Use the PredeclaredId of this class only"
            
            .Add DoubleInitialisation, "Raises a run-time error if the specified object reference is already set."
            .Add NullReference, "Object reference '{0}' cannot be Nothing."
            .Add StringCannotBeEmpty, "String cannot be empty."
            
            .Add ActionNotExecutable, "The enumeration action is not an executable object"
            .Add NotEnumerationMember, "Not a member of Enumeration '{0}'"
            .Add DisAllowedEnumerationMember, "Method does not allow enummeration member at index {0}"
        End With
        
    End Sub
    
    Public Function Strings() As Variant
        Strings = s.Strings.Items
    End Function
    
    
    Public Function Members() As Variant
        Members = s.Strings.Keys
    End Function
    
    
    Public Function Actions() As Variant
        Actions = s.Actions.Items
    End Function
    
    
    Public Function Ord(ByVal ipEnum As GuardClause) As Long
        
        Dim myItem As Variant
        Dim myOrd As Long
        myOrd = 1
        For Each myItem In s.Strings.Keys
            
            If myItem = ipEnum Then
                
                Ord = myOrd
                Exit Function
                
            Else
            
                myOrd = myOrd + 1
                
            End If
            
        Next
        
    End Function
    
    Public Property Get AsEnum(ByVal ipEnum As GuardClause) As GuardClause
        AsEnum = ipEnum
    End Property
    
    ' Public Function CanExec(ByVal ipEnum As GuardClause) As Boolean
    '     CanExec = VBA.IsObject(s.Actions.Item(ipEnum))
    ' End Function
    
    Public Property Get ToString(ByVal ipEnum As GuardClause) As String
        Guard GuardClause.NotEnumerationMember, Enums.GuardClauses.IsMember(ipEnum), mcLocation & "ToString", Array(mcLocation)
        ToString = s.Strings.Item(ipEnum)
    End Property
        
    ' Public Property Get Exec(ByVal ipEnum As Inspections, ByVal ipTableArray As Variant) As Variant
    '     ' if Guard.ActionNotExecutable() s.Actions.Item(ipEnum), s.Location & "Exec") then guard.raiseerror
    '     If Not VBA.IsObject(s.Actions.Item(ipEnum)) Then Vba.information.err.raise 17, s.location & "Exec", "The enumeration does not have an associated Action")
    '     Set Exec = s.Actions.Item(ipEnum).exec(ipTableArray)
    ' End Property
    
    Public Property Get IsMember(ByVal ipValue As Long) As Boolean
        If s.Strings Is Nothing Then SetupDictionaries
        IsMember = s.Strings.Exists(ipValue)
    End Property
    
    Public Property Get Name() As String
        Name = TypeName(Me)
    End Property
    
    Public Property Get Count() As Long
        If s.Strings Is Nothing Then SetupDictionaries
        Count = s.Strings.Count
    End Property
    
End Class