

' Class EnumRankOrientation
    
'     '@Folder("Enums")
'     '@PredeclaredId
'     '@Exposed
    
'     ' Public Enum RankOrientation
	
' 	' 	ByRow
' 	' 	ByColumn
		
' 	' End Enum
    
'     ' Private Type state
        
'     '     Host As Scripting.Dictionary
'     '     Strings As Scripting.dictionary
        
'     ' End Type
    
    
'     ' Private s As state
    
    
'     ' Private Sub Class_Initialise()
        
'     '     Guard.NonDefaultInstance Me, EnumRankOrientation, Enums.guarderror.nondefaultinstance
'     '     SetupDictionaries
        
'     ' End Sub
    
    
'     ' Private Sub SetupDictionaries()
        
'     '     Set s.Strings = CreateObject("Scripting.Dictionary")
'     '     With s.Strings
        
'     '         .Add ByRow = VBAlib.CustomErrors.Base, "Invalid procedure call or argument."
'     '         .Add NonDefaultInstance, "Method should be invoked from the default/predeclared instance of this class."
            
'     '     End With
        
'     ' End Sub
    
'     ' Public Function Strings() As Variant
'     '     Strings = s.Strings.Items
'     ' End Function
    
'     ' Public Function Enums() As Variant
'     '     Enums = s.Host.Keys
'     ' End Function
    
'     ' Public Function Actions() As Variant
'     '     Actions = s.Host.Items
'     ' End Function
    
'     ' Public Function Ord(ByVal ipEnum As GuardError) As Long
        
'     '     Dim myOrd As Long
'     '     myOrd = 0
        
'     '     Dim myItem As Variant
'     '     For Each myItem In s.Host.Keys
            
'     '         If myItem = ipEnum Then
                
'     '             Ord = myOrd
'     '             Exit Function
                
'     '         End If
            
'     '         myOrd = myOrd + 1
            
'     '     Next
        
'     ' End Function
    
'     Public Property Get AsEnum(ByVal ipEnum As GuardError) As GuardError
'         AsEnum = ipEnum
'     End Property
    
'     Public Function CanExec(ByVal ipEnum As GuardError) As Boolean
'         CanExec = VBA.IsObject(s.Host.Item(ipEnum))
'     End Function
    
'     Public Property Get ToString(ByVal ipEnum As GuardError) As String
'         ToString = s.Strings.Item(ipEnum)
'     End Property
        
'     Public Property Get Exec(ByVal ipEnum As GuardError, ByVal ipTableArray As Variant) As Object
'         Enums.Guarderrors.NonExecutable s.Host.Item(ipEnum)
'         Set Exec = s.Host.Item(ipEnum).exec(ipTableArray)
'     End Property
    
'     Public Property Get IsMember(ByVal ipValue As Long) As Boolean
'         IsMember = s.Host.Exists(ipValue)
'     End Property
    
'     Public Property Get Name() As String
'         Name = "GuardErrors"
'     End Property
    
'     Public Property Get Count() As Long
'         Count = s.Host.Count
'     End Property
    
    
' End Class

' Class EnumTableToLystActions
    
'     '@Folder("Enums")
'     '@PredeclaredId
'     '@Exposed
'     Option Explicit
    
'     Public Enum TableToLystActions
		
'         RankIsColumnNoFirstItemAction
'         RankIsRowNoFirstItemAction
' 		RankIsColumnCopyFirstItem
' 		RankIsRowCopyFirstItem
' 		RankIsColumnSplitFirstItem
' 		RankIsRowSplitFirstItem

' 	End Enum
    
    
'     Private Type state
        
'         Host                    As Scripting.Dictionary
'         Strings                 As Scripting.dictionary
'         Location                As String
        
'     End Type
    
    
'     Private s                   As state
    
    
'     Private Sub Class_Initialise()
        
'         Guard.NonDefaultInstance Me, Enums.TableToLystActions, "VBALib" & TypeName(Me)
'         SetupDictionaries
'         s.Location = "VBALib." & TypeName(Me)
        
'     End Sub
    
    
'     Private Sub SetupDictionaries()
        
'         Set s.Host = CreateObject("Scripting.DIctionary")
'         With s.Host
        
'             .Add RankIsColumnNoFirstItemAction, TableArrayToRowLysts
'             .Add RankIsRowNoFirstItemAction, TableArrayToColumnLysts
'             .Add RankIsColumnCopyFirstItem, TablearrayToColumnLystsCopyFirst
' 		    .Add RankIsRowCopyFirstItem, TableArrayToRowLystsCopyFirst
' 		    .Add RankIsColumnSplitFirstItem, TablearrayToColumnLystsSplitFirst
' 		    .Add RankIsRowSplitFirstItem, TablearrayToColumnLystsSplitFirst
        
'         End With
        
'         Set s.Strings = CreateObject("Scripting.Dictionary")
'         With s.Strings
        
'         .Add RankIsColumnCopyFirstItem, "RankIsColumnCopyFirstItem"
'         .Add RankIsRowCopyFirstItem, "RankIsRowCopyFirstItem"
'         .Add RankIsColumnSplitFirstItem, "RankIsColumnSplitFirstItem"
'         .Add RankIsRowSplitFirstItem, "RankIsRowSplitFirstItem"
        
'         End With
        
'     End Sub
    
'     Public Function Strings() As Variant
'         Strings = s.Strings.Items
'     End Function
    
    
'     Public Function Members() As Variant
'         Members = s.Host.Keys
'     End Function
    
    
'     Public Function Actions() As Variant
'         Actions = s.Host.Items
'     End Function
    
    
'     Public Function Ord(ByVal ipEnum As GuardError) As Long
        
'         Dim myOrd As Long
'         myOrd = 0
        
'         Dim myItem As Variant
'         For Each myItem In s.Host.Keys
            
'             If myItem = ipEnum Then
                
'                 Ord = myOrd
'                 Exit Function
                
'             End If
            
'             myOrd = myOrd + 1
            
'         Next
        
'     End Function
    
'     Public Property Get AsEnum(ByVal ipEnum As TableToLystActions) As TableToLystActions
'         AsEnum = ipEnum
'     End Property
    
'     Public Function CanExec(ByVal ipEnum As TableToLystActions) As Boolean
'         CanExec = VBA.IsObject(s.Host.Item(ipEnum))
'     End Function
    
'     Public Property Get ToString(ByVal ipEnum As TableToLystActions) As String
'         ToString = s.Strings.Item(ipEnum)
'     End Property
        
'     Public Property Get Exec(ByVal ipEnum As TableToLystActions, ByVal ipTableArray As Variant) As Variant
'         Guard.ActionNotExecutable s.Host.Item(ipEnum), TypeName(Me)
'         Set Exec = s.Host.Item(ipEnum).exec(ipTableArray)
'     End Property
    
'     Public Property Get IsMember(ByVal ipValue As Long) As Boolean
'         IsMember = s.Host.Exists(ipValue)
'     End Property
    
'     Public Property Get Name() As String
'         Name = "TableToLystActions"
'     End Property
    
'     Public Property Get Count() As Long
'         Count = s.Host.Count
'     End Property
    
'End Class