Module Pootle
    
    Public Sub TestParamArrayIsMissing()
        
        Dim myLongs() As Long
        WHatIsParamArray myLongs
    End Sub
    
    Sub WHatIsParamArray(ParamArray ipArgs() As Variant)
        Debug.Print TypeName(ipArgs)
        If IsMissing(ipArgs) Then Debug.Print "ipArgs is missing?"
        WhatIsForwardedByCVArParamArray CVar(ipArgs)
    End Sub
    
    Sub WhatIsForwardedByCVArParamArray(ByVal ipArgs As Variant)
        Debug.Print TypeName(ipArgs)
        If IsMissing(ipArgs) Then Debug.Print "ipArgs is missing?"
        WhatIsForwardedByCVArParamArray CVar(ipArgs)
    End Sub
     Sub estOneLineExit()
        
        Dim test As Long
        If 1 = 1 Then test = 5:Exit Sub
            Debug.Print "Sigh, did not exit"
     End Sub
     Public Sub TestVarAsParamArrayt()
        
            CallWithVariantArray "Testing"
     End Sub
     
     Public Sub CallWithParamArray(ParamArray ipArgs() As Variant)
        
        Debug.Print TypeName(ipArgs)
     End Sub
        
    Public Sub CallWithVariantArray(ByVal ipAttay As Variant)
        
        Debug.Print TypeName(ipAttay)
        
    End Sub
    
    Sub TestGetRangeOutput()
        
        Dim myArrayList As ArrayList
        Set myArrayList = New ArrayList
        
        With myArrayList
        
            .add 10
            .add 20
            .add 30
            .add 40
            .add 50
            .add 60
            
        End With
        
        Dim myList As ArrayList
        Set myList = myArrayList.getrange(0&, 3&)
        Debug.Print "Expecting 20", myList.item(1)
        Debug.Print "Expecting 3", myList.count
    
        EnumerateMyList myList
        ' Dim myItem As Variant
        ' For Each myItem In myList
            
        '     Debug.Print myItem
            
        ' Next
        
    End Sub
    
    Public Sub EnumerateMyList(ByVal ipList As ArrayList)
        
        Dim myIndex As Long
        For myIndex = 0 To ipList.count - 1
            
            Debug.Print ipList.item(myIndex)
            
        Next

    End Sub
    
    Sub SetupipArgs(ByVal ipArray As Variant)
        
        Debug.Print LBound(ipArray), UBound(ipArray)
        
    End Sub
    
    Sub UseCVaripArgs(ByVal ipargs As Variant)
        
        Dim myarray As Variant
        myarray = ipargs
        
    End Sub
    
End Module