Class Status
    
    '@ModuleDescription("A result object that indicates true or false using methods which enhance the intellisense of try methods")
    '@PredeclaredId
    '@exposed
    Option Explicit
    
    Const mcLocation                    As String = "VBALib.SuccesssIndicator."
    
    Private Type Properties
     
        State                          As boolean
        
    End Type
    
    Private p                           As Properties
    
    
    Private Sub Class_Initialize()
        Guard InvalidNew, Types.IsNotSameInstance(Me, Status), mcLocation & "Class_Initialize"
    End Sub
    
    Public Function Deb(Optional ByVal ipState As Boolean = False) As Status
        
        With New Status
        
            Set Deb = .ReadytouseInstance(ipState)
        
        End With
        
    End Function
    
    Public Function ReadytouseInstance(ByVal ipState As Boolean) As Status
        
        p.State = ipState
        Set ReadytouseInstance = Me
        
    End Function
    
    '@DefaultMember
    Public Property Get State() As Boolean
        State = p.State
    End Property
     
    Public Property Let State(ByVal ipState As Boolean)
        p.State = ipState
    End Property
    
    
    Public Function Found() As Boolean
        Found = Status
    End Function
    
    
    Public Function Failed() As Boolean
        Failed = Not Status
    End Function
    
    Public Function Reset(Optional ByVal ipState As Boolean = False) As Status
        p.State = False
        Set Reset = Me
    End Function
    
    
    Public Function SetFalse() As Status
        p.State = False
        Set SetFalse = Me
    End Function
    
    Public Function SetTrue() As Status
        p.State = True
        Set SetTrue = Me
    End Function
    
End Class