Class TablearrayToColumnLystsSplitFirst
    
    '@PredeclaredId
    '@Exposed
    Option Explicit
    
    Public Function ExecAction(ByVal ipTablearray As Variant) As Lyst
        
        Dim myLystOfRankLysts As Lyst
        Set myLystOfRankLysts = TableArrayToColumnLysts.ExecAction(ipTablearray)
        
        Dim myRankFirstItemsLyst As Lyst
        Set myRankFirstItemsLyst = Lyst.Deb
        
        Dim myRankLysts As Lyst
        Set myRankLysts = Lyst.Deb
        
        Dim myInnerlyst As Variant
        For Each myInnerlyst In myLystOfRankLysts
            
            myRankFirstItemsLyst.Add myInnerlyst.first
            myRankLysts.Add myInnerlyst.getrange(1)
            
        Next
        
        Set ExecAction = Lyst.Deb.Add(myRankFirstItemsLyst).Add(myRankLysts)
        
    End Function
    
   
    
End Class