Class TypesIterables
'@Folder("VBALib.Types")
'@PredeclaredId
'@Exposed
Option Explicit

Const mcLocation                    As String = "VBALib.TypesIterables."
Const mcNotCountable                As Long = -1

Private Sub class_Initialize()
    Guard InvalidNew, Types.IsNotSameInstance(Me, TypesIterables), mcLocation & "New"
End Sub


' Public Function GetFirstIndex(ByVal ipIterable As Variant, Optional opResult As ResultLong, Optional ipRank As Long = 1) As Long
    
'     Guard InvalidIterable, Types.Group.IsNotIterable(ipIterable), mcLocation & "GetSize", TypeName(ipIterable)
'     Guard InvalidIterable, Types.Group.IsNotIterableByIndex, mcLocation & "GetSize", TypeName(ipIterable)
'     GetFirstIndex = Types.Iterable.GetFirstIndex(ipIterable, ipRank)
    
' End Function
 

Public Function TryFirstIndex(ByVal ipIterable As Variant, Optional ByRef opFirstIndex As Long, Optional ipRank As Long = ArrayFirstRank) As Boolean
     
   TryFirstIndex = False
   opFirstIndex = -1
    
    'If Types.Group.IsNotIterable(ipIterable) Then Exit Function
        
    Select Case True
        
        Case VBA.IsArray(ipIterable)
        
            If Not Arrays.TryLBound(ipIterable, opFirstIndex, ipRank) Then Exit Function
                
                
        Case Types.Group.IsIterableByIndex(ipIterable)
            
            If ipIterable Is Nothing Then Exit Function
            If ipIterable.count = 0 Then Exit Function
            Debug.Print TypeName(ipIterable), Types.Name.OfCollection
            opFirstIndex = IIf(Types.IsTypeByName(Types.Name.OfCollection, ipIterable), 1, 0)
          
        Case Else
        
            Exit Function
            
            
    End Select
    
    TryFirstIndex = True
    
End Function

'@Description("Returns the LBound of valid arrays and the first index of collection objects. Returns -1 for invalid arrays and unpopulaated or uninitialised collection objects")
Public Function TryLastIndex(ByVal ipIterable As Variant, Optional ByRef opLastIndex As Long, Optional ByVal ipRank As Long = ArrayFirstRank) As Boolean
   
    TryLastIndex = False
    opLastIndex = -1
    
    'If Types.Group.IsNotIterable(ipIterable) Then Exit Function
        
    Select Case True
            
        Case VBA.IsArray(ipIterable)
        
            If Arrays.IsNotValidArray(ipIterable) Then Exit Function
                
            If Arrays.TryUBound(ipIterable, opLastIndex, ipRank) Then
                
                TryLastIndex = True
                
            Else
                
                Exit Function
                
            End If
        
        Case Types.Group.IsIterableByIndex(ipIterable)
        
            If ipIterable Is Nothing Then Exit Function
            Dim myCount As Long
            myCount = ipIterable.count
            If myCount = 0 Then Exit Function
            
            opLastIndex = IIf(Types.IsTypeByName(Types.Name.OfCollection, ipIterable), myCount, myCount - 1)
            TryLastIndex = True
            
        Case Else
        
            Exit Function
            
        
    End Select

End Function


' Public Function GetSize(ByVal ipIterable As Variant, Optional ByVal ipRank As Long = 1) As Long
    
'     Guard GuardClause.IsNotIterable, Types.Group.IsNotIterable(ipIterable), mcLocation & "GetSize", TypeName(ipIterable)
'     GetSize = Types.Iterable.TryGetSize(ipIterable, ipRank:=ipRank).value
' End Function
'@Description("Returns the number of items in a valid array or colllection object. An unitialised array returns -1. A collection object returns -1 if nothing and 0 if unpoulated0")")
Public Function Count(ByVal ipIterable As Variant, Optional ByVal ipRank As Long = ArrayFirstRank) As Long

    Count = mcNotCountable
    
    'If VBA.IsEmpty(ipIterable) Then Exit Function
    
    Select Case True
            
        Case VBA.IsArray(ipIterable)
        
            If Arrays.IsNotValidArray(ipIterable) Then Exit Function
        
            Count = Arrays.Count(ipIterable, ipRank)
                
        
        Case Types.Group.IsIterable(ipIterable)
        
            If ipIterable Is Nothing Then Exit Function
            Count = ipIterable.count
        
    End Select
     
End Function


Public Function Sum(ByVal ipIterable As Variant) As Variant
    
    If Types.Group.IsNotIterable(ipIterable) Then
    
        If Types.Group.IsNotNumber(ipIterable) Then Exit Function
        
        Sum = -1
        Exit Function
        
    End If
    
    Dim myItem As Variant
    Dim mySum As Double
    For Each myItem In ipIterable
    
        mySum = mySum + myItem
        
    Next
    
    Sum = mySum
    
End Function


Public Function MinMax(ByVal ipIterable As Variant) As Variant
        
    If Types.Group.IsNotIterable(ipIterable) Then
    
        If Types.Group.IsNotNumber(ipIterable) Then Exit Function
        
        MinMax = Array(ipIterable, ipIterable)
        Exit Function
        
    End If
   
    Dim myItem As Variant
    Dim myMax As Variant
    Dim myMin As Variant
    For Each myItem In ipIterable
        
        If VBA.IsEmpty(myMin) Then
        
            myMax = myItem
            myMin = myItem
            
        End If
        
        If myItem < myMin Then myMin = myItem
        If myItem > myMax Then myMax = myItem
        
    Next

    MinMax = Array(myMin, myMax)
    
End Function



Public Function IsSameSize _
( _
    ipTestIterable As Variant, _
    ipRefIterable As Variant, _
    Optional ipTestRank As Long = ArrayFirstRank, _
    Optional ipRefRank As Long = ArrayFirstRank _
) As Boolean
   
    Dim myLocation As String
    myLocation = mcLocation & "IsSameSize"
    Guard InvalidIterable, Types.Group.IsNotIterable(ipRefIterable, ipTestIterable), myLocation
    
    IsSameSize = False
    
    Dim myRefSize As Long
    Dim myTestSize As Long
   
    myRefSize = Count(ipRefIterable, ipRefRank)
    If myRefSize = Failed Then Exit Function
        
    myTestSize = Count(ipTestIterable, ipTestRank)
    If myTestSize = Failed Then Exit Function
    
    IsSameSize = myTestSize = myRefSize
    
End Function
        
        
Public Function IsNotSameSize _
( _
    ipTestIterable As Variant, _
    ipRefIterable As Variant, _
    Optional ipTestRank As Long = ArrayFirstRank, _
    Optional ipRefRank As Long = ArrayFirstRank _
) As Boolean
    IsNotSameSize = Not IsSameSize(ipTestIterable, ipRefIterable, ipTestRank, ipRefRank)
End Function


'@Description("Returns true if each item in the iterable is the same type")
Public Function IsUniform(ByVal ipIterable As Variant) As Boolean
Attribute IsUniform.VB_Description = "Returns true if each item in the iterable is the same type"

    IsUniform = False
    
    If Not Types.Group.IsIterable(ipIterable) Then
    
        Err.Raise _
            17, _
            "VBALib.Types.IsIterableUniform", _
            "Expected an Iterable by value type"
            
        Exit Function
        
    End If
    
    ' Typename is used to avoid issues of vartype getting the type of the default
    ' member if ipIterable(x) is an object with a default member
    Dim myType  As String
    myType = TypeName(ipIterable(0))
    
    Dim myItem As Variant
    For Each myItem In ipIterable
    
        If TypeName(myItem) <> myType Then Exit Function
    
    Next
    
    IsUniform = True

End Function


Public Function IsNotUniform(ByVal iparray As Variant) As Boolean
    IsNotUniform = Not IsUniform(iparray)
End Function



'Public Function LacksItems(ByVal ipArg As Variant, Optional ByVal ipRank As Long = 1, Optional iopResult As ResultLong) As ResultLong
'
'    If iopResult Is Nothing Then Set iopResult = ResultLong.Deb.SetSuccess
'    Set LacksItems = iopResult
'
'    If Types.Group.IsNotIterable(ipArg) Then
'
'        iopResult.SetFailure rcNotIterable
'
'    ElseIf VBA.IsArray(ipArg) Then
'
'        If Arrays.TryGetLbound(ipArg, ipRank, iopResult).Succeeded Then iopResult.SetFailure
'
'    Else
'
'        If ipRank <> 1 Then
'
'            iopResult.SetFailure rcInvalidRank, Fmt.Txt("A rank greater than 1 is not valid for Type '{0}'", TypeName(ipArg))
'
'        Else
'
'            If ipArg.Count <> 0 Then iopResult.SetFailure
'
'        End If
'
'    End If
'
'End Function


Public Function LacksItems(ByVal ipArg As Variant, Optional ByVal ipRank As Long = 1) As Boolean
    LacksItems = Not HasItems(ipArg, ipRank)
End Function

'@Description("Returns true if arg is an array and has ubound of 0 or more, or is an object with a count greater than 0")
Public Function HasItems(ByVal ipArg As Variant, Optional ByVal ipRank As Long = 1) As Boolean
 
    ' Uninitialised variables will be objects or arrays
    ' not initialised means
    ' an object that is nothing
    ' an array that gives a ubound error
    ' and array that gives a ubound of -1
    
    HasItems = False
    
    If Types.Group.IsNotIterable(ipArg) Then Exit Function

    If VBA.IsArray(ipArg) Then
       
       If Arrays.IsNotValidArray(ipArg) Then Exit Function
        
    Else
    
        
        'Guard IsNotArray, ipRank <> 1, mcLocation & "HasItems", Array(TypeName(ipArg))
        
        If ipArg.Count <= 0 Then Exit Function

    End If
    
    HasItems = True
    
End Function

Public Function ToArray(ParamArray ipArgs() As Variant) As Variant

    Dim myArrayList As ArrayList
    Set myArrayList = New ArrayList
    'ToArray = Array()
    
    Dim myitem As Variant
    If UBound(ipArgs, 1) = 0 Then
        
        If Types.Group.IsPrimitive(ipArgs(0)) Then
            
            myArrayList.add ipArgs(0)
            
        Else

            Dim myargs As Variant
            myargs = CVar(ipArgs(0))
            For Each myitem In myargs
                
                myArrayList.add myitem
                
            Next
            
        End If
        
    Else
        
        For Each myitem In ipArgs
        
            myArrayList.Add myitem
            
        Next
        
    End If
           
    ToArray = myArrayList.ToArray
    
End Function



Public Function ToQueue(ParamArray ipArgs() As Variant) As Queue
    
    Dim myQueue As Queue
    Set myQueue = New Queue
    Set ToQueue = myQueue

    If UBound(ipArgs) = -1 Then Exit Function
    
        Dim myitem As Variant
        If UBound(ipArgs, 1) = 0 Then
            
            Dim myargs As Variant
            myargs = CVar(ipArgs(0))
            For Each myitem In myargs
                
                myQueue.enqueue myitem
                
            Next
            
        Else
            
            For Each myitem In ipArgs
            
                myQueue.enqueue myitem
                
            Next
            
        End If
            
End Function


Public Function ToStack(ParamArray ipArgs() As Variant) As Stack
    
    Dim myStack As Stack
    Set myStack = New Stack
    Set ToStack = myStack

    If UBound(ipArgs) = -1 Then Exit Function
    
        Dim myitem As Variant
        If UBound(ipArgs, 1) = 0 Then
            
            Dim myargs As Variant
            myargs = CVar(ipArgs(0))
            For Each myitem In myargs
                
                myStack.push myitem
                
            Next
            
        Else
            
            For Each myitem In ipArgs
            
                myStack.push myitem
                
            Next
            
        End If
            
End Function


''@Description("For the rare case where we wish to have a single iterable as a single iterable)
'Public Function SingleItemList(ByVal ipValue As Variant) As VBALib.Lyst
'
'    Dim myList As VBALib.Lyst
'    Set myList = New VBALib.Lyst
'    myList.Add ipValue
'    Set SingleItemList = myList
'End Function

Public Function ToArrayList(ParamArray ipArgs() As Variant) As ArrayList

    Dim myArrayList As ArrayList
    Set myArrayList = New ArrayList
    Set ToArrayList = myArrayList

    If Arrays.IsNotValidArray(ipArgs) Then Exit Function
    
    Dim myitem As Variant
    If UBound(ipArgs, 1) = 0 Then
        
        Dim myargs As Variant
        myargs = CVar(ipArgs(0))
        For Each myitem In myargs
            
            myArrayList.add myitem
            
        Next
        
    Else
        
        For Each myitem In ipArgs
        
            myArrayList.Add myitem
            
        Next
        
    End If
            
End Function


Public Function ToLyst(ParamArray ipArgs() As Variant) As Lyst

    Dim myLyst As Lyst
    Set myLyst = Lyst.Deb
    Set ToLyst = myLyst

    If Arrays.IsNotValidArray(ipArgs) Then Exit Function
    
    ' If a single iterable parameter is provided the iterate over that parameter to get the
    ' new list items, else process the paramarray as individual items.
    Dim myitem As Variant
    If UBound(ipArgs, 1) = 0 And Types.Group.IsIterableItemsByEnum(ipArgs(0)) Then
        
        Dim myargs As Variant
        myargs = CVar(ipArgs(0))
        For Each myitem In myargs
            
            myLyst.Add myitem
            
        Next
        
    Else
        
        For Each myitem In ipArgs
        
            myLyst.Add myitem
            
        Next
        
    End If
           
    Set ToLyst = myLyst
            
End Function


Public Function ToCollection(ParamArray ipArgs() As Variant) As Collection
    
    Dim myCollection As Collection
    Set myCollection = New Collection
    Set ToCollection = myCollection

    If UBound(ipArgs) = -1 Then Exit Function
    
        Dim myitem As Variant
        If UBound(ipArgs, 1) = 0 Then
            
            Dim myargs As Variant
            myargs = CVar(ipArgs(0))
            For Each myitem In myargs
                
                myCollection.Add myitem
                
            Next
            
        Else
            
            For Each myitem In ipArgs
            
                myCollection.Add myitem
                
            Next
            
        End If
    
End Function


' Public Function pvGetToThingArray(ByVal ipArgs As Variant) As Variant
    
'     ' ipArgs has already been triaged for empty
'     ' ipArgs is a parameter list from a 'ToThing' method where thing is an iterable array/object
'     ' the intent of this function is to process ipArgs to an array
'     ' in item 1 of the list.
'     ' In the case of a single item being provided to ipargs, and the single item is an
'     ' iterable type, the contents of the iterable type are added item by item
'     '
'     ' In the odd case where a single item is an iterable, which we want to add as
'     ' as single item, then that item should be encapsulated into an array
'     ' when provided as a parameter
    
'     Dim myList As ArrayList
'     Set myList = New ArrayList
    
'     ' if ipArgs is a single item
'     If UBound(ipArgs) = 0 Then
    
'         If Types.Group.IsPrimitive(ipArgs(0)) Then
        
'             myList.Add Array(ipArgs(0))
            
'         ElseIf Types.Group.IsIterableByMethod(ipArgs(0)) Then
'             ' captures object like stack and queue
'             Dim myarray As Variant
'             myarray = ipArgs(0).ToArray
'             myList.Add myarray
            
'         ElseIf Types.Group.IsIterableKeysByEnum(ipArgs(0)) Then
'             ' captures objects like Scripting.Dictionary and Kvp
'             myList.Add ipArgs(0).Items
            
'         ElseIf Types.Group.IsIterableItemsByEnum(ipArgs(0)) Then
'             ' Captures arrays and other object that can be enumerated
'             myList.Add ipArgs(0)
            
'         End If
        
'     Else
    
'         myList.Add ipArgs
        
'     End If
    
'     pvGetToThingArray = myList.ToArray

' End Function
End Class